VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 1, 0),
    prodvers=(0, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'LiDAR Label Tool'),
          StringStruct('FileDescription', 'LiDAR and camera 3D bounding box label tool'),
          StringStruct('FileVersion', '0.2.1'),
          StringStruct('InternalName', 'LiDARLabelTool'),
          StringStruct('OriginalFilename', 'LiDARLabelTool.exe'),
          StringStruct('ProductName', 'LiDAR Label Tool'),
          StringStruct('ProductVersion', '0.2.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
